<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <!-- FRAMEWORK -->
    <link rel="stylesheet" href="css/utilities-framework.css">
    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Ecco la tua password:</h2> <span id="password">...</span>
    </div>
    <script src="js/script.js"></script>
</body>
</html>